{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "execute-lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.610.0",
    "eslint": "^6.8.0"
  }
}
